# ProyectoWeb

./: Hotel_Antares_BDD (1).txt  README.md  aeee.txt  pom.xml
src/main/java/controlador/: Control.java  Negocio.java  SrvltGrafico.java  SrvtlAlquiler.java  SrvtlCliente.java  SrvtlCodigoQR.java  SrvtlGrafico.java  SrvtlLogin.java  controlPagos.java  grafico.java
src/main/java/dao/: Negocio.java  daoAlquiler.java  daoCliente.java  daoEmpleados.java  daoGrafico.java  daoHabitacion.java  daoPagos.java
src/main/java/miServlet/: control.java  grafico.java
src/main/java/modelo/: Alquiler.java  Cliente.java  Empleado.java  Empleados.java  JCMail.java  Pago.java  PagoDetalle.java  Persona.java  SE_Validar.java  SMTPAuthenticator.java  SendEmail.java  Servicio.java  Servicios.java  Validar.java  habitacion.java
src/main/java/rutinas/: Fechas.java
src/main/java/sql/: Querys.sql
src/main/java/util/: MySQLConexion.java  Prueba1.java
src/main/webapp/: Grafico1.jsp  index.jsp  index_admin.jsp  index_clientes.jsp  menu.jsp  pagAlquilerFiltrar.jsp  pagAlquilerListar.jsp  pagAlquilerRegistrar.jsp  pagListarHabitacion.xhtml  pagLogin.jsp  pagPagos.xhtml  pag_FiltraCliente.jsp  pag_ListCliente.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: estilos_generales.css  estilos_registrarse.css  style.css
src/main/webapp/js/: filtrar.js  filtrarAlquiler.js
src/main/webapp/layout/: footer.jsp  menu.jsp
