<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany</groupId>
    <artifactId>HotelAntaresJAJA</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Final</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.8-dmr</version>
        </dependency>
        
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.5</version>
        </dependency>
    
            <dependency>
         <groupId>jfreechart</groupId>
         <artifactId>hamcrest-core-1.3</artifactId>
         <version>1.3</version>
      </dependency>
    <dependency>
         <groupId>jfreechart</groupId>
          <artifactId>jcommon-1.0.23</artifactId>
          <version>1.3</version>
       </dependency>
        <dependency>
         <groupId>jfreechart</groupId>  
        <artifactId>jfreechart-1.0.19</artifactId>
      <version>1.3</version>
       </dependency>
            <dependency>
         <groupId>jfreechart</groupId> 
        <artifactId>jfreechart-1.0.19-experimental</artifactId>
         <version>1.3</version>
       </dependency>
    <dependency>
         <groupId>jfreechart</groupId> 
    <artifactId>jfreechart-1.0.19-swt</artifactId>
     <version>1.3</version>
       </dependency>
    <dependency>
         <groupId>jfreechart</groupId> 
          <artifactId>jfreesvg-2.0</artifactId>
     <version>1.3</version>
     </dependency>
    <dependency>
         <groupId>jfreechart</groupId> 
           <artifactId>junit-4.11</artifactId>
            <version>1.3</version>
     </dependency>
    <dependency>
         <groupId>jfreechart</groupId> 
            <artifactId>orsoncharts-1.4-eval-nofx</artifactId>
            <version>1.3</version>
     </dependency>
      <dependency>
         <groupId>jfreechart</groupId>  
     <artifactId>orsonpdf-1.6-eval</artifactId>
            <version>1.3</version>
     </dependency>
     <dependency>
         <groupId>jfreechart</groupId>
             <artifactId>swtgraphics2d</artifactId>
         <version>1.3</version>
      </dependency> 
      <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.2</version>
        </dependency>
    </dependencies>   

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
